views/index.pug
include head.pug
  
header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand(href="#") Tchat-Socket
    button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle#navbarDropdown(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false").
            
            Dropdown
            
          ul.dropdown-menu(aria-labelledby="navbarDropdown")
            li
              a.dropdown-item(href) Géneral
            li
              a.dropdown-item(href="/channel/ReactJS") ReactJS
            li
              a.dropdown-item(href="/channel/NodeJS") NodeJS
        li.nav-item.active
          a.nav-link(href="/") Connexion
aside
mixin active(name)
  if name.toLowerCase() == activeChannel
    li.nav-item.text-primary.active(data-room=`${name.toLowerCase()}`)
          a.nav-link(href=`/channel/${name.toLowerCase()}`) # #{name.toLowerCase()}
  else 
      li.nav-item.text-primary(data-room=`${name.toLowerCase()}`)
          a.nav-link(href=`/channel/${name.toLowerCase()}`) # #{name.toLowerCase()}

ul#navtabs.nav.nav-tabs
  li.nav-item.text-primary(data-action="panel")
        a.nav-link(href="/") # Home
  if chatRoomList 
    each val in chatRoomList
      +active(val)

main
  section
  if home
    div HOME
  else 
       include chat.pug

include scriptAdd.pug

include footer.pug

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSP-Dev-Socket</title>
    <link rel="stylesheet" href="./tchat.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Tchat-Socket</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="">Géneral</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/channel/ReactJS">ReactJS</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/channel/NodeJS">NodeJS</a>
                </li>
              </ul>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="/">Connexion</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <aside class="">
      <ul id="navtabs" class="nav nav-tabs">
        <li class="nav-link text-primary active" data-action="panel"># Home</li>
        <li class="nav-link text-primary" data-room="general"># Général</li>
        <li class="nav-link text-primary" data-room="reactjs"># ReactJS</li>
        <li class="nav-link text-primary" data-room="nodejs"># NodeJS</li>
      </ul>
    </aside>

    <main>
      <section>
        <button type="button" class="btn btn-primary">
          Message reçu
          <span id="countMessage" class="badge badge-light">0</span>
        </button>

        <ul id="messages"></ul>
        <form id="form" action="">
          <input title="tchat" id="input" autocomplete="off" /><button
            type="button"
          >
            Send
          </button>
          <div id="typingIndicator" class="d-none"></div>
        </form>
      </section>
    </main>
  </body>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <script src="./socket.io.js"></script>
  <script>
    const listOfChannelByDefault = ["ReactJs", "NextJs", "PHP", "HTML/CSS"];
    function secondsToTime(e) {
      const date = Date.now() - e;
      const h = Math.floor(date / 3600)
          .toString()
          .padStart(2, "0"),
        m = Math.floor((date % 3600) / 60)
          .toString()
          .padStart(2, "0"),
        s = Math.floor(date % 60)
          .toString()
          .padStart(2, "0");

      //   return h + ':' + m + ':' + s;
      return `${h}:${m}:${s}`;
    }

    let notification = `<div class="toast-container position-absolute top-0 end-0 p-3">
                          <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                              <div class="toast-body">
                              %MESSAGE%
                            </div>
                              <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                          </div>
                        </div>`;

    document.addEventListener("DOMContentLoaded", function () {
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const typingIndicator = document.getElementById("typingIndicator");
      const countMessage = document.getElementById("countMessage");

      let typingTimeout;

      // Gérer l'affichage et l'émission des indicateurs de frappe
      function handleTyping() {
        if (input.value.trim() === "") {
          clearTimeout(typingTimeout);
          socket.emit("SStopTyping");
          typingIndicator.classList.remove("d-block");
          typingIndicator.classList.add("d-none");
        } else {
          if (!typingTimeout) {
            socket.emit("STyping");
          }
        }
        clearTimeout(typingTimeout);
        typingTimeout = setTimeout(() => {
          socket.emit("SStopTyping");
          typingIndicator.classList.remove("d-block");
          typingIndicator.classList.add("d-none");
        }, 5000);
      }

      // Attacher l'écouteur de frappe sur l'input
      input.addEventListener("input", handleTyping);

      // Gérer l'envoi des messages
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // Sélection du chat en cours
        const chatRoomSelect =
          document.querySelector("#navtabs li.active").dataset.room;

        if (input.value) {
          socket.emit("SMessage", {
            message: input.value,
            chatRoom: chatRoomSelect,
            createdAt: new Date(),
          });
          input.value = "";
          clearTimeout(typingTimeout);
          socket.emit("SStopTyping");
        }
      });

      // Connecter l'arrivant au chat general
      socket.on("connect", () => {
        // On émet un message d'entrée dans une salle
        socket.emit("SJoinRoom", "general");
      });

      // Sélection de tous les onglets tabs et parcours des élément
      // Sur chaque élément on écoute l'événement click
      document.querySelectorAll("#navtabs li").forEach((tab) => {
        tab.addEventListener("click", function () {
          // On vérifie si la class active n'est pas présente et que dataset.action n'existe pas
          if (!this.classList.contains("active") && !this.dataset.action) {
            // Sélection du précedant élément actif
            const actif = document.querySelector("#navtabs li.active");
            // Suppréssion de la class activ sur le précédant élément
            actif?.classList.remove("active");
            // On passe actif l'élément sélectionné
            this?.classList.add("active");
            // On sélectionne et vide l'élément message
            document.querySelector("#messages").innerHTML = "";
            // On quitte le thcat en cours (dataset)
            socket.emit("SLeaveRoom", actif.dataset.room);
            // On join le chat selectionné (dataset)
            socket.emit("SJoinRoom", this.dataset.room);
          }
          // Si on sélection onglet home
          else if (this.dataset.action === "panel") {
            // Sélection du précedant élément actif
            const actif = document.querySelector("#navtabs li.active");
            // Suppréssion de la class activ sur le précédant élément
            actif?.classList.remove("active");
            // On passe actif l'élément sélectionné
            this?.classList.add("active");
            //console.log(tab);
          }
        });
      });

      // Recevoir des messages des autres clients
      socket.on("CMessage", (data) => {
        const bubbleDate = new Date().toLocaleTimeString("fr-FR");
        const item = document.createElement("li");

        console.log(data);

        if (data.id === socket.id) {
          console.log(data.id);
          bubbleColor = "text-warning";
          bubbleInfos = "text-secondary";
          item.classList.add("d-flex", "justify-content-end");
          // item.innerHTML +='<span class="badge rounded-pill bg-success rounded-circle float-start">&nbsp;</span>';
        } else {
          if (countMessage) {
            countMessage.innerHTML = parseInt(countMessage.textContent) + 1;
          }

          bubbleColor = "text-primary";
          bubbleInfos = "text-secondary";
          item.classList.add("d-flex", "justify-content-start");
          // item.innerHTML +='<span class="badge rounded-pill bg-danger rounded-circle float-start">&nbsp;</span>';
        }

        const bubbleChat = `<div class="d-flex align-items-center ${
          data.id !== socket.id ? "flex-row" : "flex-row-reverse"
        }">
          <div class="img_cont">
          <img src="https://placehold.co/100x100" class="rounded-circle user_img">
          <span class="online_icon offline"></span>
        </div>
        <div class="user_info p-2">
          <span>${data.msg}</span>
          <p>${socket.id} >${Date.now()}</p>
        </div>
      </div>`;

        item.innerHTML = bubbleChat;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // Recevoir des indicateurs de frappe d'autres clients
      socket.on("CTyping", function (message) {
        typingIndicator.classList.remove("d-none");
        typingIndicator.classList.add("d-block");
        typingIndicator.innerText = message;
      });

      // Arrêter d'afficher l'indicateur de frappe
      socket.on("CStopTyping", function () {
        typingIndicator.classList.remove("d-block");
        typingIndicator.classList.add("d-none");
      });
    });
  </script>
</html>
